Location,Aisle,Product,Outstanding
A1-01,A1,Hayati Pro Max+ 20mg Blueberry Ice,180
A1-02,A1,Elf Bar 600 Strawberry Ice,220
A1-03,A1,Lost Mary BM600 Watermelon,150
A1-04,A1,SKE Crystal 600 Cola Ice,300
A1-05,A1,Elux Legend 3500 Banana Ice,260
A2-01,A2,Hayati 20mg Grape Blast,190
A2-02,A2,Elf Bar 600 Pineapple Peach,175
A2-03,A2,Lost Mary BM600 Blue Razz,200
A2-04,A2,SKE Crystal 600 Lemon Mint,340
A3-01,A3,Hayati Pro Max+ 20mg Peach Ice,210
A3-02,A3,Elf Bar 600 Cherry Ice,250
A3-03,A3,Lost Mary BM600 Cola,230
A3-04,A3,Elux Legend 3500 Strawberry Watermelon,260
B1-01,B1,Hayati 20mg Grape Blast,200
B1-02,B1,Elf Bar 600 Pineapple Peach,180
B1-03,B1,Lost Mary BM600 Blueberry Ice,300
B1-04,B1,SKE Crystal 600 Cola Ice,140
B2-01,B2,Elux Legend 3500 Mango Ice,310
B2-02,B2,Hayati Pro Max+ 20mg Blueberry Ice,170
B2-03,B2,Elf Bar 600 Strawberry Ice,280
B2-04,B2,Lost Mary BM600 Watermelon,200
B3-01,B3,SKE Crystal 600 Cherry Ice,260
B3-02,B3,Elux Legend 3500 Banana Ice,300
B3-03,B3,Hayati 20mg Grape Blast,190
B3-04,B3,Elf Bar 600 Pineapple Peach,330
B3-05,B3,Lost Mary BM600 Blue Razz,250